[1] "Results for gene gene_24498"
[1] "DC model"

Call:
glm(formula = dc ~ level, family = binomial(link = "logit"), 
    data = data_gene)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0842  -0.9426  -0.9426   1.4320   1.4320  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.2231     0.2372  -0.941    0.347
levelhigh    -0.3579     0.2683  -1.334    0.182

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 460.96  on 347  degrees of freedom
Residual deviance: 459.19  on 346  degrees of freedom
AIC: 463.19

Number of Fisher Scoring iterations: 4


Logistic regression predicting dc : DC vs NDC 
 
                   OR(95%CI)        P(Wald's test) P(LR-test)
level: high vs low 0.7 (0.41,1.18)  0.182          0.184     
                                                             
Log-likelihood = -229.5965
No. of observations = 348
AIC value = 463.193

[1] "Response model"

Call:
glm(formula = response ~ level, family = binomial(link = "logit"), 
    data = data_gene)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8067  -0.6181  -0.6181  -0.6181   1.8704  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9555     0.2631  -3.632 0.000282 ***
levelhigh    -0.6026     0.3073  -1.961 0.049892 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 343.80  on 347  degrees of freedom
Residual deviance: 340.13  on 346  degrees of freedom
AIC: 344.13

Number of Fisher Scoring iterations: 4


Logistic regression predicting response : R vs NR 
 
                   OR(95%CI)     P(Wald's test) P(LR-test)
level: high vs low 0.55 (0.3,1)  0.05           0.055     
                                                          
Log-likelihood = -170.0628
No. of observations = 348
AIC value = 344.1257

