[1] "Results for gene gene_5294"
[1] "DC model"

Call:
glm(formula = dc ~ level, family = binomial(link = "logit"), 
    data = data_gene)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0616  -0.9183  -0.9183   1.2978   1.4608  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.2787     0.1771  -1.574    0.116
levelhigh    -0.3666     0.2274  -1.613    0.107

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 460.96  on 347  degrees of freedom
Residual deviance: 458.36  on 346  degrees of freedom
AIC: 462.36

Number of Fisher Scoring iterations: 4


Logistic regression predicting dc : DC vs NDC 
 
                   OR(95%CI)         P(Wald's test) P(LR-test)
level: high vs low 0.69 (0.44,1.08)  0.107          0.107     
                                                              
Log-likelihood = -229.1805
No. of observations = 348
AIC value = 462.361

[1] "Response model"

Call:
glm(formula = response ~ level, family = binomial(link = "logit"), 
    data = data_gene)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7105  -0.7105  -0.6279  -0.6279   1.8552  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.2478     0.2107  -5.923 3.16e-09 ***
levelhigh    -0.2760     0.2750  -1.004    0.316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 343.8  on 347  degrees of freedom
Residual deviance: 342.8  on 346  degrees of freedom
AIC: 346.8

Number of Fisher Scoring iterations: 4


Logistic regression predicting response : R vs NR 
 
                   OR(95%CI)        P(Wald's test) P(LR-test)
level: high vs low 0.76 (0.44,1.3)  0.316          0.318     
                                                             
Log-likelihood = -171.3997
No. of observations = 348
AIC value = 346.7994

